{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tr",
				"transition\tproperty"
			],
			[
				"tra",
				"transform"
			],
			[
				"fun",
				"function"
			],
			[
				"pos",
				"postBody"
			],
			[
				"bl",
				"blur()\tfilter"
			],
			[
				"filter",
				"filter\tproperty"
			],
			[
				"ma",
				"margin\tproperty"
			],
			[
				"min-",
				"min-height\tproperty"
			],
			[
				"min",
				"min-width\tproperty"
			],
			[
				"aut",
				"auto\twidth"
			],
			[
				"h",
				"hidden\toverflow"
			],
			[
				"ove",
				"overflow\tproperty"
			],
			[
				"ur",
				"url()\tbackground"
			],
			[
				"a",
				"absolute\tposition"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"ba",
				"background-color\tproperty"
			],
			[
				"fon",
				"font-size\tproperty"
			],
			[
				"au",
				"auto\twidth"
			],
			[
				"fle",
				"flex-wrap\tproperty"
			],
			[
				"if",
				"if\tif"
			],
			[
				"c",
				"center\ttext-align"
			],
			[
				"texal",
				"text-align\tproperty"
			],
			[
				"fil",
				"filterIsOpened"
			],
			[
				"comm",
				"command"
			],
			[
				"ife",
				"ife\tif … else"
			],
			[
				"n",
				"none\tdisplay"
			],
			[
				"di",
				"display\tproperty"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"ali",
				"align-items\tproperty"
			],
			[
				"re",
				"relative\tposition"
			],
			[
				"fi",
				"fixed\tposition"
			],
			[
				"posi",
				"postFilter"
			],
			[
				"marg",
				"margin-top\tproperty"
			],
			[
				"li",
				"listBlog"
			],
			[
				"publ",
				"published"
			],
			[
				"Pub",
				"PublishedManager"
			],
			[
				"self",
				"self"
			],
			[
				"Ma",
				"manager"
			],
			[
				"status",
				"STATUS_CHOICES"
			],
			[
				"un",
				"unique_for_date"
			],
			[
				"p",
				"published"
			],
			[
				"stat",
				"status"
			],
			[
				"edi",
				"editPortal"
			],
			[
				"op",
				"openAlertBox"
			],
			[
				"va",
				"val"
			],
			[
				"confi",
				"confirmNewPassword"
			],
			[
				"sc",
				"scaleY()\ttransform"
			],
			[
				"onc",
				"onclick"
			],
			[
				"in",
				"input"
			],
			[
				"la",
				"label"
			],
			[
				"inn",
				"innerForm"
			],
			[
				"lo",
				"location"
			],
			[
				"sta",
				"status"
			],
			[
				"fir",
				"first_name"
			],
			[
				"firs",
				"firstName"
			],
			[
				"LAS",
				"lastName"
			],
			[
				"FIS",
				"firstName"
			],
			[
				"req",
				"request"
			],
			[
				"login",
				"login_required"
			],
			[
				"fis",
				"firstName"
			],
			[
				"i",
				"ife\tif … else"
			],
			[
				"pass",
				"password"
			],
			[
				"pas",
				"password"
			],
			[
				"fu",
				"fun\tFunction"
			],
			[
				"cs",
				"csrfSafeMethod"
			],
			[
				"logi",
				"login_required"
			],
			[
				"el",
				"elapsedTime"
			],
			[
				"q",
				"Quaternion"
			],
			[
				"sho",
				"shootPoint.position"
			],
			[
				"forwar",
				"Vector3.forward"
			],
			[
				"getbuut",
				"Input.GetButtonDown(buttonName)"
			],
			[
				"getbutt",
				"Input.GetButtonDown(buttonName)"
			],
			[
				"SmoothDa",
				"Mathf.SmoothDampAngle(current, target, currentVelocity, smoothTime, maxSpeed, deltaTime)"
			],
			[
				"Q",
				"Quaternion.Euler(euler)"
			],
			[
				"deltaT",
				"Time.deltaTime"
			],
			[
				"Ve",
				"Vector3"
			],
			[
				"ve",
				"Vector3"
			],
			[
				"Cha",
				"CharacterController"
			],
			[
				"Lerp",
				"Vector3.Lerp(a, b, t)"
			],
			[
				"pla",
				"player.position"
			],
			[
				"po",
				"positionTo"
			],
			[
				"lerp",
				"Vector3.Lerp(a, b, t)"
			],
			[
				"translate",
				"Transform.Translate(translation)"
			],
			[
				"deltat",
				"Time.deltaTime"
			],
			[
				"ro",
				"rotationSpeed"
			],
			[
				"getaxi",
				"Input.GetAxis(axisName)"
			],
			[
				"getAx",
				"Input.GetAxis(axisName)"
			],
			[
				"In",
				"Input"
			],
			[
				"cam",
				"cameraRotation"
			],
			[
				"Com",
				"Component"
			],
			[
				"Pos",
				"Position"
			],
			[
				"position",
				"Position"
			],
			[
				"Fix",
				"FixedUpdate"
			],
			[
				"fixed",
				"FixedUpdate"
			],
			[
				"vec",
				"Vector3"
			],
			[
				"V",
				"Vector3"
			]
		]
	},
	"buffers":
	[
		{
			"file": "project/templates/newsblog/files/listBlogCss.html",
			"settings":
			{
				"buffer_size": 5848,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "project/templates/newsblog/files/listBlog.html",
			"settings":
			{
				"buffer_size": 1173,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "project/templates/newsblog/files/listBlogJs.html",
			"settings":
			{
				"buffer_size": 1219,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"lis",
				"Package Control: List Packages"
			],
			[
				"pack",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/shoaib/Projects/newsWebsite",
		"/E/shoaib/Projects/newsWebsite/project",
		"/E/shoaib/Projects/newsWebsite/project/templates",
		"/E/shoaib/Projects/newsWebsite/project/templates/newsblog",
		"/E/shoaib/Projects/newsWebsite/project/templates/newsblog/files"
	],
	"file_history":
	[
		"/E/shoaib/Projects/newsWebsite/project/templates/newsblog/files/listBlog.html",
		"/E/shoaib/Projects/newsWebsite/project/templates/common/nav.html",
		"/E/shoaib/Projects/newsWebsite/project/templates/newsblog/files/listBlogCss.html",
		"/E/yusuf/pd/yusuf/school/school.html",
		"/E/shoaib/Projects/newsWebsite/project/templates/home/files/homeCss.html",
		"/E/shoaib/Projects/newsWebsite/project/templates/newsblog/files/listBlogJs.html",
		"/E/shoaib/Projects/newsWebsite/project/templates/newsblog/files/commonCss.html",
		"/E/shoaib/Projects/newsWebsite/project/templates/newsblog/base.html",
		"/E/shoaib/Projects/newsWebsite/project/newsBlog/views.py",
		"/E/shoaib/Projects/newsWebsite/project/newsBlog/models.py",
		"/E/shoaib/Projects/newsWebsite/project/newsBlog/urls.py",
		"/E/shoaib/Projects/newsWebsite/project/templates/newsblog/files/detailBlog.html",
		"/E/shoaib/Projects/newsWebsite/project/newsBlog/admin.py",
		"/E/shoaib/Projects/newsWebsite/project/project/urls.py",
		"/E/shoaib/Projects/newsWebsite/project/project/settings.py",
		"/E/shoaib/Projects/newsWebsite/project/account/admin.py",
		"/E/shoaib/Projects/newsWebsite/project/news/models.py",
		"/E/shoaib/Projects/newsWebsite/project/templates/account/files/profileJs.html",
		"/E/shoaib/Projects/newsWebsite/project/db.sqlite3",
		"/E/shoaib/Projects/newsWebsite/project/account/urls.py",
		"/E/shoaib/Projects/newsWebsite/project/account/views.py",
		"/E/shoaib/Projects/newsWebsite/project/templates/account/files/profile.html",
		"/E/shoaib/Projects/newsWebsite/project/templates/account/files/profileCss.html",
		"/E/shoaib/Sublime Text/Data/Packages/User/Base File.sublime-settings",
		"/E/shoaib/Sublime Text/Data/Packages/Alignment/Base File.sublime-settings",
		"/E/shoaib/Sublime Text/Data/Packages/User/HTML (Django).sublime-settings",
		"/E/shoaib/Sublime Text/Data/Packages/Djaneiro/Settings/HTML (Django).sublime-settings",
		"/E/shoaib/Projects/newsWebsite/project/templates/account/base.html",
		"/E/shoaib/Projects/newsWebsite/project/templates/account/files/commonCss.html",
		"/E/shoaib/Unity/Projects/FirstGame/FirstGame/Assets/Imported Assets/general-texture-pack/README.txt",
		"/E/shoaib/Unity/Projects/FirstGame/FirstGame/Assets/scripts/cameraScript.cs",
		"/E/shoaib/Unity/Projects/FirstGame/FirstGame/FirstGame.sublime-project",
		"/E/shoaib/Unity/Projects/FirstGame/FirstGame/Assets/scripts/playerScript.cs"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"bodyText = $(this).children(\".postBody\");",
			"\");\n",
			"text-align",
			"8",
			"post",
			"5px",
			"postList",
			"css",
			"postFilter",
			";\n",
			"container",
			"data",
			"span",
			"first",
			"')\n",
			"first",
			"unblur"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "project/templates/newsblog/files/listBlogCss.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5848,
						"regions":
						{
						},
						"selection":
						[
							[
								1479,
								1479
							],
							[
								1824,
								1824
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/HTML (Django).tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 675.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "project/templates/newsblog/files/listBlog.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1173,
						"regions":
						{
						},
						"selection":
						[
							[
								648,
								648
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/HTML (Django).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 390.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "project/templates/newsblog/files/listBlogJs.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1219,
						"regions":
						{
						},
						"selection":
						[
							[
								951,
								951
							],
							[
								1196,
								1196
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/HTML (Django).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 201.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.variable_get":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "newsWebsite.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"E:\\shoaib\\Projects\\newsWebsite\\newsWebsite.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 50.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
